
Miscellaneous things to share with git:

- recipes
- computer tricks (soon):
  - data science with R, models of questionnaire...
  - LaTeX

Some are written in French, some in English.

Feel free to use available ressources.

